/* WKND Card - card.less*/

@card-default-height: 365px;
@card-mini-height: ((@card-default-height / 2) - 10px);
@card-mobile-height: 265px;
@light-color: #fff;
@dark-color: @text-color;

@import-once "styles/default.less";
@import-once "styles/position.less";
@import-once "styles/color.less";
@import-once "styles/size.less";
