/* WKND Text Default style */

.cmp-text {

    font-family: @font-family-serif;

    p {
        *padding: 0 20px;
        text-align: justify;
        font-size: 20px;
        line-height: 2.42857143;
    }
}
